name: snmp
version: 0.1.0
synopsis: SNMP library for OCaml
obuild-ver: 1

library snmp
        modules: snmp
        src-dir: lib
        build-deps: asn1-combinators, lwt, lwt.syntax, cstruct.lwt
        pp: p4o

executable snmp_get
           main-is: get.ml
           src-dir: src
           build-deps: snmp, asn1-combinators, lwt, lwt.syntax
           pp: p4o

executable snmp_set
           main-is: snmp_set.ml
           src-dir: src
           build-deps: snmp, asn1-combinators, lwt, lwt.syntax
           pp: p4o